
spring.datasource.url=jdbc:mysql://192.168.1.137:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.137:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo

# \u914D\u7F6Eredis\u4FE1\u606F
spring.redis.host=192.168.1.137
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000

# \u901A\u7528mapper \u7684\u591A\u8868\u5173\u8054\u67E5\u8BE2
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

