spring.datasource.url=jdbc:mysql://192.168.1.137:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

#dubbo
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.137:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo

#redis
spring.redis.host=192.168.1.137
spring.redis.port=6379
spring.redis.timeOut=20000

